PORT=5000
DATABASE_URL_ENCRY = U2FsdGVkX1+dHLZkdlUdNVfbcRhfCjln/PHnrTpPM6a/8DV5xOjH468Ibk+vvhtgIo1rK+awxtrYYTj/NIEFRMV1g7bqm6PD3iOYwgVc43ofpuwQuNN82pvsEaA6BnNC53qy1tBfxOsSoCLTJs1nXCa7rpWo1VZcZ9QZoprIfTo=
SECRETCODE=globalassessmentservices2020